# spring-mvc-note-app

./: README.md  pom.xml
src/main/java/com/cgi/web/config/: NotesConfiguration.java
src/main/java/com/cgi/web/controller/: MainController.java
src/main/java/com/cgi/web/entities/: Note.java
src/main/java/com/cgi/web/repo/: NotesRepository.java  NotesServieImpl.java
src/main/java/com/cgi/web/services/: NoteService.java  NoteServiceImpl.java
src/main/resources/: data.sql  note.hbm.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  h2-console-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/js/: delete.js  form.js
src/main/webapp/WEB-INF/views/: form.jsp  index.jsp
